*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */
:root {
    --ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto Slab', serif;
    
    --fontw-reg: 400;
    --fontw-bold: 700;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #026299;
    --clr-cin: #f0f3f5;

    --fontS-h1: 3rem;
    --fontS-h2: 2.25rem;
    --fontS-h3: 1.25rem;
    
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fontS-h1: 4.5rem;
        --fontS-h2: 3.75rem;
        --fontS-h3: 1.5rem;
        --fontS-body: 1.125rem;
    }
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fontS-body);
    line-height: 1.6;
}

section {
    padding: 6em 2em;
}


img {
    display: block;
    max-width: 100%;
}

@media(max-width: 600px){
    img{
    max-width: 100%;
    }
}

strong { font-weight: var(--fontw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
   /* outline-offontSet: 3px; */
}


/* nAVEBAR*/
/* Circle behind */

div.container{
    font-family: Raleway;
    margin: 0 auto;
	text-align: center;
}
@media(max-width:600px){
    div.container{
        font-size: 5px;
        margin-right: 12%;
    }
}

div.container a{
    color: #0277bd;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}

@media(max-width: 600px){
    div.container a{
        display: none; 
    }
}

div.circleBehind a:before, div.circleBehind a:after
{
    position: absolute;
    top: 22px;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 4px solid #0277bd;
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    border-radius: 50%;
    background: transparent;
    content: "";
    opacity: 0;
    transition: all 0.3s;
    z-index: -1;
}

div.circleBehind a:after
{
    border-width: 2px;
    transition: all 0.4s;
}

div.circleBehind a:hover:before
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

div.circleBehind a:hover:after
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1.3);
}


/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-light);
    color: var(--clr-accent);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fontw-bold);
    transition: transform 100ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fontS-h1) }
h2 { font-size: var(--fontS-h2) }
h3 { font-size: var(--fontS-h3) }


.section__title {
    margin-bottom: .5em;
    margin-top: auto;
}

.section__title--intro {
    font-weight: var(--fontw-reg);
}

.section__title--intro .strong {
    display: block;
    font-weight: bold;
}


.strong::after{
    content: '|';
    margin-left: 3px;
    opacity: 1;
    animation:  pisca .7s infinite;
}

@keyframes pisca{
    0%, 100%{
        opacity: 0;
    }
    50% {
        opacity: 1;
    }

}

.section__subtitle {
    margin: 0;
    font-size: var(--fontS-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    color: var(--clr-light);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}


/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-accent);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 80%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fontw-bold);
    font-size: var(--fontS-h3);
    text-decoration: none;
    text-align: center;
}

@media(max-width: 800px){
    .nav__link {
    font-weight: var(--fontw-bold);
    font-size: var(--fontS-body); 
    }
}

.nav__link:hover {
    color: #00345B;
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(90);
    max-width: 50%;
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}






.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    /*background: var(--clr-accent); */
    background: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}


.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/*  Intro section  */

.intro {
    position: relative;
    height: 100%;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}



/*  My services section  */

.my-services {
    background-color: var(--clr-accent);
    /*background-image: url(../img/fundo1.jpg); */
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-light);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 100%;
    margin: 0 auto;
    padding-right: 30px;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}


.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
    margin-top: 60px;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}



/* footer */

.footer {
    background: #ffffff;
    color: var(--clr-accent);
    text-align: center;
    padding: 1em 0;
    font-size: var(--fontS-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fontw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}


  .circle, .triangle{
    position: static;
    display:block;
  }
  
  .circle{
    border-radius:10%;
    -webkit-transform:scale(1);
    -ms-transform:scale(1);
    transform:scale(1);
    -webkit-transition:.5s;
    transition:.5s;
  }
  
  .circle:hover{
    -webkit-transform:scale(1.4);
    -ms-transform:scale(1.4);
    transform:scale(1.4);
  }
  
  .circle:nth-child(1){
    width:100%;
    height:100%;
    /*border:1px solid rgb(197, 24, 24); */
    top:150px;
    left:-100px;
    border-radius:5%;
    margin: 0px 50px;
  }
  
  .circle:nth-child(2){
    width:120px;
    height:120px;
    right:90px;
    top:80px;
    background: darkgoldenrod;
  }
  
  .circle:nth-child(3){
    width:90%;
    height:80%;
    /*right:300px;
    bottom:-90px;
    */
    border:3px solid #334342;
    border: 0;
    padding: 15px;
    margin-top: 30px;
    margin-left: 80px;
  }

  @media(max-width:800px){
    .circle:nth-child(3){
        margin-left: 30px;
        margin-top: 60px;
    }
  }

  .circle:nth-child(4){
    width:50px;
    height:50px;
    left:390px;
    top:50px;
    background: darkgreen;
  }

.waves{
    width: 100%;
    background-color: var(--clr-accent);
    margin-bottom: -15px;
  }



img:not(.logo) {
    width: 100%;
  }
  img {
    display: block;
  }
  
  main {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
  /*
  =============== 
  Menu
  ===============
  */
  
  .menu {
    padding: 5rem 0;
    background-color:#026299;
  }
  .title {
    text-align: center;
    margin-bottom: 2rem;
    color: #ffffff;
  }
  .btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }
  .filter-btn {
    background: transparent;
    border-color:white;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s linear;
  }
  .filter-btn:hover {
    background: cyan;
    color: #ffffff;
  }
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }
  .menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
  }
  .photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid white;
    border-radius: 0.5rem;
  }
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted white;
  
  }
  .item-info h4 {
    color: #ffffff;
  /*background-color: darkblue;*/
  margin: 0px;
  }
  .item-text {
    margin: 0;
    padding-top: 1rem;
    color: white; /*Cor da letra*/
  }
  
  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 300px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }
  